filters:
  and:
    - file.hasTag("issue")

formulas:
  last_updated: 'file.mtime.relative()'

properties:
  status:
    displayName: "Status"
  description:
    displayName: "描述"
  formula.last_updated:
    displayName: "更新"

views:
  - type: table
    name: "Open Issues"
    filters:
      and:
        - 'status == "open"'
    order:
      - file.name
      - description
      - status
      - formula.last_updated

  - type: table
    name: "All Issues"
    order:
      - file.name
      - description
      - status
      - formula.last_updated
    groupBy:
      property: status
      direction: ASC
