{
  "nodes": [
    {
      "id": "a000000000000001",
      "type": "text",
      "x": 300,
      "y": -50,
      "width": 300,
      "height": 100,
      "text": "# Vault\n\nRen + Lamarck 的共享大脑",
      "color": "5"
    },
    {
      "id": "a000000000000002",
      "type": "file",
      "x": 0,
      "y": 120,
      "width": 250,
      "height": 80,
      "file": "Meta/soul.md"
    },
    {
      "id": "a000000000000003",
      "type": "file",
      "x": 0,
      "y": 220,
      "width": 250,
      "height": 80,
      "file": "Meta/preferences.md"
    },
    {
      "id": "a000000000000004",
      "type": "file",
      "x": 0,
      "y": 320,
      "width": 250,
      "height": 80,
      "file": "Meta/autopilot.md"
    },
    {
      "id": "a000000000000005",
      "type": "file",
      "x": 0,
      "y": 420,
      "width": 250,
      "height": 80,
      "file": "Meta/environment.md"
    },
    {
      "id": "a000000000000010",
      "type": "group",
      "x": -20,
      "y": 80,
      "width": 290,
      "height": 440,
      "label": "Meta - 运作方式",
      "color": "6"
    },
    {
      "id": "a000000000000020",
      "type": "text",
      "x": 320,
      "y": 120,
      "width": 260,
      "height": 120,
      "text": "## Daily\n\n每天一篇日记\n记录决策、发现、交互结论"
    },
    {
      "id": "a000000000000030",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 260,
      "height": 120,
      "text": "## Notes\n\n共享知识库\n技术笔记、研究、想法"
    },
    {
      "id": "a000000000000040",
      "type": "text",
      "x": 320,
      "y": 440,
      "width": 260,
      "height": 100,
      "text": "## Issues\n\n问题追踪\n`status: open/resolved`"
    },
    {
      "id": "a000000000000050",
      "type": "text",
      "x": 630,
      "y": 120,
      "width": 260,
      "height": 100,
      "text": "## Interests\n\n关注方向\n近期 + 长期"
    },
    {
      "id": "a000000000000060",
      "type": "text",
      "x": 630,
      "y": 260,
      "width": 260,
      "height": 100,
      "text": "## Bases\n\n动态视图\n自动聚合笔记"
    }
  ],
  "edges": [
    {
      "id": "b000000000000001",
      "fromNode": "a000000000000001",
      "fromSide": "bottom",
      "toNode": "a000000000000010",
      "toSide": "top",
      "label": "身份与规则"
    },
    {
      "id": "b000000000000002",
      "fromNode": "a000000000000001",
      "fromSide": "bottom",
      "toNode": "a000000000000020",
      "toSide": "top",
      "label": "每日记录"
    },
    {
      "id": "b000000000000003",
      "fromNode": "a000000000000001",
      "fromSide": "bottom",
      "toNode": "a000000000000030",
      "toSide": "top",
      "label": "知识积累"
    },
    {
      "id": "b000000000000004",
      "fromNode": "a000000000000001",
      "fromSide": "bottom",
      "toNode": "a000000000000050",
      "toSide": "top",
      "label": "方向"
    },
    {
      "id": "b000000000000005",
      "fromNode": "a000000000000030",
      "fromSide": "right",
      "toNode": "a000000000000060",
      "toSide": "left",
      "label": "聚合"
    },
    {
      "id": "b000000000000006",
      "fromNode": "a000000000000040",
      "fromSide": "right",
      "toNode": "a000000000000060",
      "toSide": "left",
      "label": "聚合"
    }
  ]
}
